# ecomm-limiter-service

./: README.md  index.html  pom.xml  project-info.html  run.sh  spotbugs-exclude.xml
.github/workflows/: ci.yaml  release.yaml
.mvn-reports/: pom.xml
cache-lib/: index.html  pom.xml  project-info.html  project-reports.html  spotbugs.html  surefire-report.html
cache-lib/pit-reports/: index.html  mutations.xml
cache-lib/pit-reports/io.oigres.ecomm.cache/: CacheLockAspect.java.html  CacheLockManager.java.html  GzipRedisSerializer.java.html  LockAwareCacheDecorator.java.html  RedisLockAwareCacheManager.java.html  RedissonCacheLockFactory.java.html  index.html
cache-lib/src/main/java/io/oigres/ecomm/cache/: CacheLockAspect.java  CacheLockFactory.java  CacheLockManager.java  GzipRedisSerializer.java  LockAwareCacheDecorator.java  LockableCache.java  RedisLockAwareCacheManager.java  RedissonCacheLockFactory.java
cache-lib/src/main/java/io/oigres/ecomm/cache/annotations/: CacheLock.java
kafka-mps/: Dockerfile  README.md  pom.xml
kafka-mps/src/main/java/io/oigres/ecomm/service/limiter/: KafkaMPSBootstrap.java
kafka-mps/src/main/java/io/oigres/ecomm/service/limiter/config/: ApplicationReadyInitializer.java  KafkaConfig.java  MessageReaderProperties.java  MessageWriterProperties.java  MicrometerConfig.java  RequestDLQTopicProperties.java  TracingConfiguration.java
kafka-mps/src/main/java/io/oigres/ecomm/service/limiter/mps/: KafkaMessage.java  MessagePollingListener.java
kafka-mps/src/main/java/io/oigres/ecomm/service/limiter/mps/reader/: MessageReader.java  PendingQueue.java  PurgeFunction.java
kafka-mps/src/main/java/io/oigres/ecomm/service/limiter/mps/writer/: MessageWriter.java  RestApiCaller.java
kafka-mps/src/main/resources/: application.yaml
kafka-mps/src/test/java/io/oigres/ecomm/service/limiter/mps/reader/: PendingQueueTests.java
limiter-service-kafka-mps/: failsafe-report.html  index.html  project-info.html  project-reports.html  spotbugs.html  surefire-report.html
limiter-service-kafka-mps/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
limiter-service-kafka-mps/jacoco/io.oigres.ecomm.service.limiter/: KafkaMPSBootstrap.html  KafkaMPSBootstrap.java.html  index.html  index.source.html
limiter-service-kafka-mps/jacoco/io.oigres.ecomm.service.limiter.config/: ApplicationReadyInitializer.html  ApplicationReadyInitializer.java.html  KafkaConfig.html  KafkaConfig.java.html  MicrometerConfig.html  MicrometerConfig.java.html  TracingConfiguration.html  TracingConfiguration.java.html  index.html  index.source.html
limiter-service-kafka-mps/jacoco/io.oigres.ecomm.service.limiter.mps/: KafkaMessage.html  KafkaMessage.java.html  MessagePollingListener.html  MessagePollingListener.java.html  index.html  index.source.html
limiter-service-kafka-mps/jacoco/io.oigres.ecomm.service.limiter.mps.reader/: MessageReader.html  MessageReader.java.html  PendingQueue$Itr.html  PendingQueue$LBQSpliterator.html  PendingQueue$Node.html  PendingQueue$OrderIterator.html  PendingQueue.html  PendingQueue.java.html  index.html  index.source.html
limiter-service-kafka-mps/jacoco/io.oigres.ecomm.service.limiter.mps.writer/: MessageWriter.html  MessageWriter.java.html  RestApiCaller.html  RestApiCaller.java.html  index.html  index.source.html
limiter-service-kafka-mps/pit-reports/: index.html  mutations.xml
limiter-service-kafka-mps/pit-reports/io.oigres.ecomm.service.limiter/: KafkaMPSBootstrap.java.html  index.html
limiter-service-kafka-mps/pit-reports/io.oigres.ecomm.service.limiter.config/: KafkaConfig.java.html  MicrometerConfig.java.html  TracingConfiguration.java.html  index.html
limiter-service-kafka-mps/pit-reports/io.oigres.ecomm.service.limiter.mps/: KafkaMessage.java.html  MessagePollingListener.java.html
limiter-service-kafka-mps/pit-reports/io.oigres.ecomm.service.limiter.mps.reader/: MessageReader.java.html  PendingQueue.java.html
limiter-service-kafka-mps/pit-reports/io.oigres.ecomm.service.limiter.mps.writer/: MessageWriter.java.html  RestApiCaller.java.html  index.html
limiter-service-model/: failsafe-report.html  index.html  project-info.html  project-reports.html  spotbugs.html  surefire-report.html
limiter-service-model/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
limiter-service-model/jacoco/io.oigres.ecomm.service.limiter/: BlackedInfo.html  BlackedInfo.java.html  RequestAudit.html  RequestAudit.java.html  ResponseAudit.html  ResponseAudit.java.html  index.html  index.source.html
limiter-service-model/pit-reports/: index.html  linecoverage.xml  mutations.xml
limiter-service-model/pit-reports/io.oigres.ecomm.service.limiter/: BlackedInfo.java.html  RequestAudit.java.html  ResponseAudit.java.html  index.html
limiter-service-processor/: failsafe-report.html  index.html  project-info.html  project-reports.html  spotbugs.html  surefire-report.html
limiter-service-processor/pit-reports/: index.html  mutations.xml
limiter-service-processor/pit-reports/io.oigres.ecomm.service.limiter.config/: AspectConfiguration.java.html  CacheConfiguration.java.html  KafkaConfig.java.html  OpenApiV3Configuration.java.html  TracingConfiguration.java.html  index.html
limiter-service-processor/pit-reports/io.oigres.ecomm.service.limiter.model/: StorageBucket.java.html  index.html
limiter-service-processor/pit-reports/io.oigres.ecomm.service.limiter.repositories/: BlackedInfoCacheRepository.java.html  RequestCacheRepository.java.html
model/: pom.xml
model/src/main/java/io/oigres/ecomm/service/limiter/: BlackedInfo.java  DLQMessage.java  RequestAudit.java  ResponseAudit.java
model/src/test/java/io/oigres/ecomm/service/limiter/: BlackedInfoTest.java  DLQMessageTest.java  RequestAuditTest.java  ResponseAuditTest.java
orders-mvn-reports/: index.html  project-info.html  project-reports.html
orders-mvn-reports/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
orders-mvn-reports/pit-reports/: index.html
processor/: Dockerfile  README.md  pom.xml
(+163 files in other folders)
